{
  "name": "polaris",
  "version": "1.0.0",
  "description": "Polaris shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRez321/Polaris.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MRez321/Polaris/issues"
  },
  "homepage": "https://github.com/MRez321/Polaris#readme"
}
